NODE_ENV=

# connection details for the prosgres database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_SCHEMA=

# TODO: it's unclear what these do
LOG_LEVEL=

# TODO: it's unclear what these do
GITHUB_TOKEN=
GITHUB_IMAGE_REPOSITORY=
GITHUB_ISSUE_REPOSITORY=
GITHUB_ORGANISATION=

# TODO: it's unclear what these do
REDIS_URL=
REDIS_PORT=
REDIS_HOST=

PARSE_APP_ID=
PARSE_APP_URL=
